<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOMANTAS</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <h1 class="slideFromAngle">DOMANTAS</h1>
    <a href="index.html" id="homeButton">
    <button >Go to home page</button>
    </a>
    <hr>
    <div id="picAndStats">
        <img src="C:\Users\matth\Pictures\IMG-20220531-WA0011.jpg" alt="no image available" height="488" width="310px">
        
        <div class="menus">
            <button id="buttonClicked" onclick="onClick()">Click for general information</button>
            <div id="buttonClickedAgain"></div>
            <button id="buttonTwoClicked" onclick="onClickTwo()">Click for special ability</button>
            <div id="buttonTwoClickedAgain"></div>
        </div>

        
    </div>    


    <script src="Domantas.js"></script>
</body>
</html>